sensors
/home/immanuel/Parses/fluidic_control_board_ros/devel/.private/sensors/cmake.lock /home/immanuel/Parses/fluidic_control_board_ros/devel/./cmake.lock
/home/immanuel/Parses/fluidic_control_board_ros/devel/.private/sensors/lib/python3/dist-packages/sensors/__init__.py /home/immanuel/Parses/fluidic_control_board_ros/devel/lib/python3/dist-packages/sensors/__init__.py
/home/immanuel/Parses/fluidic_control_board_ros/devel/.private/sensors/lib/python3/dist-packages/sensors/msg/__init__.py /home/immanuel/Parses/fluidic_control_board_ros/devel/lib/python3/dist-packages/sensors/msg/__init__.py
/home/immanuel/Parses/fluidic_control_board_ros/devel/.private/sensors/lib/python3/dist-packages/sensors/msg/_sensorMultiChannel.py /home/immanuel/Parses/fluidic_control_board_ros/devel/lib/python3/dist-packages/sensors/msg/_sensorMultiChannel.py
/home/immanuel/Parses/fluidic_control_board_ros/devel/.private/sensors/lib/sensors/cap_TI_funcs.py /home/immanuel/Parses/fluidic_control_board_ros/devel/lib/sensors/cap_TI_funcs.py
/home/immanuel/Parses/fluidic_control_board_ros/devel/.private/sensors/lib/sensors/cmake.lock /home/immanuel/Parses/fluidic_control_board_ros/devel/lib/sensors/cmake.lock
/home/immanuel/Parses/fluidic_control_board_ros/devel/.private/sensors/lib/sensors/capacitance_read.py /home/immanuel/Parses/fluidic_control_board_ros/devel/lib/sensors/capacitance_read.py
/home/immanuel/Parses/fluidic_control_board_ros/devel/.private/sensors/lib/sensors/pressure_read.py /home/immanuel/Parses/fluidic_control_board_ros/devel/lib/sensors/pressure_read.py
/home/immanuel/Parses/fluidic_control_board_ros/devel/.private/sensors/lib/pkgconfig/sensors.pc /home/immanuel/Parses/fluidic_control_board_ros/devel/lib/pkgconfig/sensors.pc
/home/immanuel/Parses/fluidic_control_board_ros/devel/.private/sensors/share/roseus/ros/sensors/manifest.l /home/immanuel/Parses/fluidic_control_board_ros/devel/share/roseus/ros/sensors/manifest.l
/home/immanuel/Parses/fluidic_control_board_ros/devel/.private/sensors/share/roseus/ros/sensors/msg/sensorMultiChannel.l /home/immanuel/Parses/fluidic_control_board_ros/devel/share/roseus/ros/sensors/msg/sensorMultiChannel.l
/home/immanuel/Parses/fluidic_control_board_ros/devel/.private/sensors/share/sensors/cmake/sensorsConfig.cmake /home/immanuel/Parses/fluidic_control_board_ros/devel/share/sensors/cmake/sensorsConfig.cmake
/home/immanuel/Parses/fluidic_control_board_ros/devel/.private/sensors/share/sensors/cmake/sensorsConfig-version.cmake /home/immanuel/Parses/fluidic_control_board_ros/devel/share/sensors/cmake/sensorsConfig-version.cmake
/home/immanuel/Parses/fluidic_control_board_ros/devel/.private/sensors/share/sensors/cmake/sensors-msg-extras.cmake /home/immanuel/Parses/fluidic_control_board_ros/devel/share/sensors/cmake/sensors-msg-extras.cmake
/home/immanuel/Parses/fluidic_control_board_ros/devel/.private/sensors/share/sensors/cmake/sensors-msg-paths.cmake /home/immanuel/Parses/fluidic_control_board_ros/devel/share/sensors/cmake/sensors-msg-paths.cmake
/home/immanuel/Parses/fluidic_control_board_ros/devel/.private/sensors/share/common-lisp/ros/sensors/msg/_package_sensorMultiChannel.lisp /home/immanuel/Parses/fluidic_control_board_ros/devel/share/common-lisp/ros/sensors/msg/_package_sensorMultiChannel.lisp
/home/immanuel/Parses/fluidic_control_board_ros/devel/.private/sensors/share/common-lisp/ros/sensors/msg/sensors-msg.asd /home/immanuel/Parses/fluidic_control_board_ros/devel/share/common-lisp/ros/sensors/msg/sensors-msg.asd
/home/immanuel/Parses/fluidic_control_board_ros/devel/.private/sensors/share/common-lisp/ros/sensors/msg/_package.lisp /home/immanuel/Parses/fluidic_control_board_ros/devel/share/common-lisp/ros/sensors/msg/_package.lisp
/home/immanuel/Parses/fluidic_control_board_ros/devel/.private/sensors/share/common-lisp/ros/sensors/msg/sensorMultiChannel.lisp /home/immanuel/Parses/fluidic_control_board_ros/devel/share/common-lisp/ros/sensors/msg/sensorMultiChannel.lisp
/home/immanuel/Parses/fluidic_control_board_ros/devel/.private/sensors/share/gennodejs/ros/sensors/_index.js /home/immanuel/Parses/fluidic_control_board_ros/devel/share/gennodejs/ros/sensors/_index.js
/home/immanuel/Parses/fluidic_control_board_ros/devel/.private/sensors/share/gennodejs/ros/sensors/msg/sensorMultiChannel.js /home/immanuel/Parses/fluidic_control_board_ros/devel/share/gennodejs/ros/sensors/msg/sensorMultiChannel.js
/home/immanuel/Parses/fluidic_control_board_ros/devel/.private/sensors/share/gennodejs/ros/sensors/msg/_index.js /home/immanuel/Parses/fluidic_control_board_ros/devel/share/gennodejs/ros/sensors/msg/_index.js
/home/immanuel/Parses/fluidic_control_board_ros/devel/.private/sensors/include/sensors/sensorMultiChannel.h /home/immanuel/Parses/fluidic_control_board_ros/devel/include/sensors/sensorMultiChannel.h
